

       _               _
   ___| |__   ___  ___| | _______   __
  / __| '_ \ / _ \/ __| |/ / _ \ \ / /
 | (__| | | |  __/ (__|   < (_) \ V /
  \___|_| |_|\___|\___|_|\_\___/ \_/

By Prisma Cloud | version: 3.2.494 
Update available 3.2.494 -> 3.2.495
Run pip3 install -U checkov to update 


terraform scan results:

Passed checks: 0, Failed checks: 2, Skipped checks: 0

Check: CKV2_AWS_11: "Ensure VPC flow logging is enabled in all VPCs"
	FAILED for resource: aws_vpc.main
	File: /main.tf:18-23
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-policies/logging-9-enable-vpc-flow-logging

		18 | resource "aws_vpc" "main" {
		19 |   cidr_block = "10.0.0.0/16"
		20 |   tags = {
		21 |     Name = "devsecops-vpc"
		22 |   }
		23 | }

Check: CKV2_AWS_12: "Ensure the default security group of every VPC restricts all traffic"
	FAILED for resource: aws_vpc.main
	File: /main.tf:18-23
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-4

		18 | resource "aws_vpc" "main" {
		19 |   cidr_block = "10.0.0.0/16"
		20 |   tags = {
		21 |     Name = "devsecops-vpc"
		22 |   }
		23 | }


